<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@browserview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.awl.msptest.client.view.MainViewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="iDIN">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="BVN eMandates">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey;">
                     <children>
                        <Button fx:id="sendRequestButton" alignment="CENTER" layoutX="672.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="137.0" text="Send Request" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></Button>
                        <HBox layoutX="14.0" layoutY="36.0" prefHeight="37.0" prefWidth="781.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="14.0" layoutY="36.0" minWidth="-Infinity" prefHeight="37.0" prefWidth="143.0" style="-fx-font-size: 15px;;" text="Type Of Request: " HBox.hgrow="ALWAYS" />
                              <ChoiceBox layoutX="139.0" layoutY="39.0" prefHeight="31.0" prefWidth="205.0" />
                              <Label layoutX="400.0" layoutY="36.0" minWidth="-Infinity" prefHeight="37.0" prefWidth="137.0" text="Subscriber ID:" />
                              <TextField layoutX="507.0" layoutY="42.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Pane prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #312133;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" right="10.0" />
         </padding>
         <children>
            <ChoiceBox layoutX="660.0" layoutY="3.0" prefHeight="30.0" prefWidth="113.0" />
            <Label alignment="CENTER" layoutX="509.0" layoutY="5.0" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #312133;" text="Environment">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #312133;" styleClass="label-header" text="MSP TEST CLIENT">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <ScrollPane prefViewportHeight="151.0" prefViewportWidth="800.0">
         <content>
            <AnchorPane prefHeight="147.0" prefWidth="795.0">
               <children>
                  <TextField prefHeight="147.0" prefWidth="795.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
