<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.awl.msptest.client.view.MainViewController">
    <stylesheets>
        <URL value="@browserview.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="178.0" layoutY="71.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333333;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="BVN">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="431.0" layoutY="137.0" mnemonicParsing="false" text="Send Request" />
                              <Label layoutX="14.0" layoutY="24.0" text="Type Of Request: " />
                              <ChoiceBox layoutX="151.0" layoutY="19.0" prefHeight="14.0" prefWidth="135.0" styleClass="choiceBox" />
                              <Label layoutX="322.0" layoutY="24.0" text="Subscriber ID: " />
                              <TextField layoutX="419.0" layoutY="22.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="eMandates">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="600.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="127.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea layoutY="65.0" prefHeight="127.0" prefWidth="600.0" promptText="Logs" style="-fx-background-color: black,green,red;;" styleClass="-fx-background-insets" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;fsdfsdfsffds" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #090909;" styleClass="pane" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="39.0" layoutY="3.0" prefHeight="35.0" prefWidth="153.0" text="MSP TEST CLIENT">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#02f54f" />
                              <Stop color="#8cf043" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="381.0" layoutY="8.0" prefHeight="26.0" prefWidth="88.0" text="Environment">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="469.0" layoutY="5.0" prefHeight="18.0" prefWidth="77.0" styleClass="choiceBox" />
                  <Button fx:id="exitButton" layoutX="13.0" layoutY="16.0" maxHeight="20.0" maxWidth="23.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="23.0" style="-fx-border-: red; -fx-border-radius: 15em;" styleClass="roundButton" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
